<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/draw_lay"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        layout="@layout/main_act"/>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="200dp"
        android:layout_gravity="start"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/nav_con"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/nav_title_con"
                android:background="@color/mainColor"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <TextView
                    android:textSize="28dp"
                    android:text="笔记分类"
                    android:layout_alignParentBottom="true"
                    android:textColor="#fff"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@id/nav_title_con"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/class_recy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </RelativeLayout>


    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>