<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/update_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009688"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/update_note_back_btn_con"
                android:padding="18dp"
                android:layout_width="55dp"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@drawable/back"
                    android:layout_centerVertical="true"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/top_con"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/note_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更新笔记"
                    android:textColor="#fff"
                    android:textSize="19sp" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_below="@+id/update_note_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/update_note_title_line"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/update_note_act_title_label"
                android:text="笔记标题: "
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_alignBaseline="@id/update_note_act_title_label"
                android:layout_toRightOf="@id/update_note_act_title_label"
                android:id="@+id/update_note_title"
                android:textSize="16dp"
                android:layout_width="250dp"
                android:layout_height="40dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update_note_class_line"
            android:layout_below="@id/update_note_title_line"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignBaseline="@id/update_note_class_spinner"
                android:id="@+id/update_note_act_class_label"
                android:text="笔记分类: "
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:layout_toRightOf="@id/update_note_act_class_label"
                android:layout_width="150dp"
                android:id="@+id/update_note_class_spinner"
                android:layout_height="30dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/update_note_content_line"
            android:layout_below="@id/update_note_class_line"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/update_note_act_content_label"
                android:text="笔记内容: "
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_alignTop="@id/update_note_act_content_label"
                android:layout_toRightOf="@id/update_note_act_content_label"
                android:id="@+id/update_note_act_content"
                android:textSize="16dp"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:hint="内容"
                android:inputType="text|textMultiLine"
                android:gravity="top"
                android:padding="10dp"
                android:background="@drawable/article_item_style"
                />
        </RelativeLayout>

        <Button
            android:id="@+id/update_note_act_btn"
            android:background="@color/mainColor"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/update_note_content_line"
            android:text="更新笔记"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>